<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(70,140)" to="(70,270)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(100,390)" to="(270,390)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(50,290)" to="(270,290)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(50,110)" to="(50,290)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(220,120)" to="(220,370)"/>
    <wire from="(70,270)" to="(270,270)"/>
    <wire from="(30,200)" to="(100,200)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(100,200)" to="(100,390)"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="XOR Gate"/>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="XOR Gate"/>
    <comp lib="1" loc="(320,380)" name="AND Gate"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
